# -*- mode: shell-script -*-
export MONGO_DIR=/tmp/testdb
export MONGO_PORT=3004
export APP_FS_DIR=/tmp/testfs
export LOG_DIR=/tmp
export MONGO_CFG=test-mongo.yml
export NODE=`which node`
export NPM=`which npm`
export NODE_PATH=$(dirname $NODE)
